Total Accuracy: 99.84788359788361 %
Accuracies of each character:
Accuracy for 0: 100.0% (185 of 185)
Accuracy for 1: 99.46808510638297% (187 of 188)
Accuracy for 2: 100.0% (202 of 202)
Accuracy for 3: 100.0% (183 of 183)
Accuracy for 4: 100.0% (213 of 213)
Accuracy for 5: 100.0% (204 of 204)
Accuracy for 6: 99.5% (199 of 200)
Accuracy for 7: 100.0% (206 of 206)
Accuracy for 8: 100.0% (200 of 200)
Accuracy for 9: 100.0% (201 of 201)
Accuracy for A: 100.0% (200 of 200)
Accuracy for B: 99.47643979057592% (190 of 191)
Accuracy for C: 99.4475138121547% (180 of 181)
Accuracy for D: 99.50738916256158% (202 of 203)
Accuracy for E: 99.52606635071089% (210 of 211)
Accuracy for F: 100.0% (192 of 192)
Accuracy for G: 100.0% (211 of 211)
Accuracy for H: 100.0% (208 of 208)
Accuracy for I: 100.0% (217 of 217)
Accuracy for J: 100.0% (197 of 197)
Accuracy for K: 100.0% (207 of 207)
Accuracy for L: 100.0% (195 of 195)
Accuracy for M: 100.0% (217 of 217)
Accuracy for N: 100.0% (205 of 205)
Accuracy for O: 98.49246231155779% (196 of 199)
Accuracy for P: 100.0% (208 of 208)
Accuracy for Q: 100.0% (195 of 195)
Accuracy for R: 99.49748743718592% (198 of 199)
Accuracy for S: 100.0% (194 of 194)
Accuracy for T: 99.4949494949495% (197 of 198)
Accuracy for U: 100.0% (211 of 211)
Accuracy for V: 100.0% (194 of 194)
Accuracy for W: 100.0% (202 of 202)
Accuracy for X: 100.0% (202 of 202)
Accuracy for Y: 100.0% (211 of 211)
Accuracy for Z: 100.0% (198 of 198)
Accuracy for a: 100.0% (202 of 202)
Accuracy for b: 100.0% (203 of 203)
Accuracy for c: 100.0% (203 of 203)
Accuracy for d: 100.0% (223 of 223)
Accuracy for e: 100.0% (204 of 204)
Accuracy for f: 100.0% (203 of 203)
Accuracy for g: 99.53051643192488% (212 of 213)
Accuracy for h: 100.0% (182 of 182)
Accuracy for i: 99.47368421052632% (189 of 190)
Accuracy for j: 100.0% (236 of 236)
Accuracy for k: 100.0% (190 of 190)
Accuracy for l: 100.0% (196 of 196)
Accuracy for m: 100.0% (183 of 183)
Accuracy for n: 99.51690821256038% (206 of 207)
Accuracy for o: 100.0% (185 of 185)
Accuracy for p: 100.0% (195 of 195)
Accuracy for q: 100.0% (200 of 200)
Accuracy for r: 100.0% (204 of 204)
Accuracy for s: 100.0% (190 of 190)
Accuracy for t: 100.0% (201 of 201)
Accuracy for u: 98.56459330143541% (206 of 209)
Accuracy for v: 100.0% (207 of 207)
Accuracy for w: 100.0% (170 of 170)
Accuracy for x: 99.01477832512316% (201 of 203)
Accuracy for y: 99.45945945945947% (184 of 185)
Accuracy for z: 100.0% (202 of 202)
Accuracy for !: 100.0% (186 of 186)
Accuracy for .: 100.0% (180 of 180)
Accuracy for ,: 99.53917050691244% (216 of 217)
Accuracy for ?: 100.0% (221 of 221)
Accuracy for /: 100.0% (192 of 192)
Accuracy for (: 100.0% (198 of 198)
Accuracy for ): 100.0% (212 of 212)
Accuracy for ;: 100.0% (183 of 183)
Accuracy for :: 99.45054945054946% (181 of 182)
Accuracy for $: 100.0% (191 of 191)
Accuracy for -: 100.0% (192 of 192)
Accuracy for ': 100.0% (187 of 187)
Accuracy for ": 99.45945945945947% (184 of 185)
Accuracy for #: 100.0% (180 of 180)
